<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML e CSS</title>
    <link rel="shortcut icon" href="https://www.rhbinformatica.com.br/arquivos/2017/10/logo-html-css.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        :root {
            --laranja01: #F16529;
            --azul01: #2965F1;
            --laranja02: #ffa078;
            --azul02: #78a0ff;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: var(--azul02);
        }

        header {
            text-align: center;
            background-image: linear-gradient(to right, var(--laranja01) 50%, var(--azul01) 50%);
            height: auto;
            padding: 20px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.300);
            margin-bottom: 30px;
        }
        header h1 {
            padding: 20px;
            font-size: 3em;
            color: white;
        }
        header p {
            color: white;
            font-weight: bold;
            font-size: 1.5em;
            max-width: 800px;
            margin: auto;
            text-align: center;
            line-height: 1.3em;
        }
        header a {
            color: white;
            padding: 3px;
            border-radius: 5px;
            transition-duration: 0.2s;
        }
        header a:hover {
            color: var(--azul01);
            background-color: white;
        }

        main {
            max-width: 1000px;
            margin: auto;
            margin-bottom: 30px;
            background-color: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.300);
        }
        main h1 {
            color: var(--laranja01);
            text-decoration: underline;
            margin: 20px 10px 10px 10px;
        }
        ul {
            columns: 2;
            line-height: 1.5em;
        }
        ul li {
            color: var(--laranja01);
        }
        main a {
            font-weight: bold;
            color: var(--azul01);
            transition-duration: 0.2s;
        }
        main a:hover {
            color: var(--laranja01);
        }

        footer {
            text-align: center;
            min-height: 40px;
            background-image: linear-gradient(to right, var(--laranja01) 50%, var(--azul01) 50%);
            padding: 20px;
        }
        footer p {
            color: white;
            font-weight: bold;
            padding: 5px;
        }
        footer img {
            max-width: 40px;
        }
    </style>
</head>
<body>
    <header>
        <h1>HTML5 & CSS3</h1>
        <p>Esse é um site para navegar nos exercícios e desafios feitos por mim durante o <a target="_blank" href="https://www.youtube.com/playlist?list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n">curso de HTML5 e CSS3</a> do <a target="_blank" href="https://www.youtube.com/@CursoemVideo">Curso em Vídeo</a></p>
    </header>
    <main>
        <h1>Exercícios</h1>
        <ul>
            <li><a target="_blank" href="exercicios/ex001 H1 e P/index.html">ex001 H1 e P</a></li>
            <li><a target="_blank" href="exercicios/ex002 HR, BR e símbolos especiais/index.html">ex002 HR, BR e símbolos especiais</a></li>
            <li><a target="_blank" href="exercicios/ex003 IMG/index.html">ex003 IMG</a></li>
            <li><a target="_blank" href="exercicios/ex004 Emoji & Favicon/index.html">ex004 Emoji & Favicon</a></li>
            <li><a target="_blank" href="exercicios/ex005 Lorem/index.html">ex005 Lorem</a></li>
            <li><a target="_blank" href="exercicios/ex006 Hierarquia dos títulos/index.html">ex006 Hierarquia dos títulos</a></li>
            <li><a target="_blank" href="exercicios/ex007 HTML4/html4.html">ex007 HTML4/html4.html</a></li>
            <li><a target="_blank" href="exercicios/ex007 HTML4/html5.html">ex007 HTML4/html5.html</a></li>
            <li><a target="_blank" href="exercicios/ex008 Formatações de texto/index.html">ex008 Formatações de texto</a></li>
            <li><a target="_blank" href="exercicios/ex008b + Formatações de texto/index.html">ex008b + Formatações de texto</a></li>
            <li><a target="_blank" href="exercicios/ex009 Listas/index.html">ex009 Listas</a></li>
            <li><a target="_blank" href="exercicios/ex010 Links & Downloads/index.html">ex010 Links & Downloads</a></li>
            <li><a target="_blank" href="exercicios/ex011 Mídias/index.html">ex011 Mídias</a></li>
            <li><a target="_blank" href="exercicios/ex012 Mídia Vídeo/index.html">ex012 Mídia Vídeo</a></li>
            <li><a target="_blank" href="exercicios/ex013 CSS Inline/index.html">ex013 CSS Inline</a></li>
            <li><a target="_blank" href="exercicios/ex014 CSS Internos/index.html">ex014 CSS Internos</a></li>
            <li><a target="_blank" href="exercicios/ex015 CSS Externos/index.html">ex015 CSS Externos</a></li>
            <li><a target="_blank" href="exercicios/ex016 Gradiente/cor01.html">ex016 Gradiente/cor01.html</a></li>
            <li><a target="_blank" href="exercicios/ex016 Gradiente/cor02.html">ex016 Gradiente/cor02.html</a></li>
            <li><a target="_blank" href="exercicios/ex016 Gradiente/cor03.html">ex016 Gradiente/cor03.html</a></li>
            <li><a target="_blank" href="exercicios/ex017 Font-Family/fonte01.html">Font-Family/fonte01.html</a></li>
            <li><a target="_blank" href="exercicios/ex017 Font-Family/fonte02.html">ex017 Font-Family/fonte02.html</a></li>
            <li><a target="_blank" href="exercicios/ex018 Baixar Fontes Externas/fonte01.html">ex018 Baixar Fontes Externas/fonte01.html</a></li>
            <li><a target="_blank" href="exercicios/ex018 Baixar Fontes Externas/fonte02.html">ex018 Baixar Fontes Externas/fonte02.html</a></li>
            <li><a target="_blank" href="exercicios/ex019 Id & Class/index.html">ex019 Id & Class</a></li>
            <li><a target="_blank" href="exercicios/ex020 Seletores Personalizados/hover.html">ex020 Seletores Personalizados/hover.html</a></li>
            <li><a target="_blank" href="exercicios/ex020 Seletores Personalizados/links.html">ex020 Seletores Personalizados/links.html</a></li>
            <li><a target="_blank" href="exercicios/ex020 Seletores Personalizados/pseudo-classes.html">ex020 Seletores Personalizados/pseudo-classes.html</a></li>
            <li><a target="_blank" href="exercicios/ex021 Caixas & Bordas/caixa01.html">ex021 Caixas & Bordas/caixa01.html</a></li>
            <li><a target="_blank" href="exercicios/ex021 Caixas & Bordas/caixa02.html">ex021 Caixas & Bordas/caixa02.html</a></li>
            <li><a target="_blank" href="exercicios/ex021 Caixas & Bordas/caixa03.html">ex021 Caixas & Bordas/caixa03.html</a></li>
            <li><a target="_blank" href="exercicios/ex022 Background position/fundo01.html">ex022 Background position/fundo01.html</a></li>
            <li><a target="_blank" href="exercicios/ex022 Background position/fundo02.html">ex022 Background position/fundo02.html</a></li>
            <li><a target="_blank" href="exercicios/ex022 Background position/fundo03.html">ex022 Background position/fundo03.html</a></li>
            <li><a target="_blank" href="exercicios/ex022 Background position/fundo04.html">ex022 Background position/fundo04.html</a></li>
            <li><a target="_blank" href="exercicios/ex022 Background position/fundo05.html">ex022 Background position/fundo05.html</a></li>
            <li><a target="_blank" href="exercicios/ex022 Background position/fundo06.html">ex022 Background position/fundo06.html</a></li>
            <li><a target="_blank" href="exercicios/ex022 Background position/fundo07.html">ex022 Background position/fundo07.html</a></li>
        </ul>
        <h1>Desafios</h1>
        <ul>
            <li><a target="_blank" href="deasfios/d001/index.html">d001</a></li>
            <li><a target="_blank" href="deasfios/d002/index.html">d002</a></li>
            <li><a target="_blank" href="deasfios/d003/index.html">d003</a></li>
            <li><a target="_blank" href="deasfios/d004/index.html">d004</a></li>
            <li><a target="_blank" href="deasfios/d005/index.html">d005</a></li>
            <li><a target="_blank" href="deasfios/d006/index.html">d006</a></li>
            <li><a target="_blank" href="deasfios/d007/index.html">d007</a></li>
            <li><a target="_blank" href="deasfios/d008/index.html">d008</a></li>
            <li><a target="_blank" href="deasfios/d009/index.html">d009</a></li>
            <li><a target="_blank" href="deasfios/d010/index.html">d010</a></li>
            <li><a target="_blank" href="deasfios/d010prof/android.html">d010prof</a></li>
            <li><a target="_blank" href="deasfios/d011/index.html">d011</a></li>
            <li><a target="_blank" href="https://samuka-santos.github.io/projeto-cordel/">d012</a></li>
        </ul>
    </main>
    <footer>
        <p>Desenvolvido por <em>Samuel Santos</em></p>
        <p>
            <a href="https://github.com/samuka-santos"><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub"></a> 
            <a target="_blank" href="https://www.instagram.com/samuka112358/"><img src="https://cdn.pixabay.com/photo/2021/06/15/12/17/instagram-6338401_1280.png" alt="Instagram"></a>
        </p>
    </footer>
</body>
</html>