<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 01-2</title>
    
    <style>
        body {
            font-family: cursive, Arial, Helvetica, sans-serif;
            text-align: center;
        }

        table {
            width: 400px;
            height: 400px;
            margin: auto;
            border-collapse: collapse;
            border-radius: 10px; /* "border-collapse: collapse;" kkk */
            background-color: lightgray;
            border: 4px solid black;
        }
        td {
            border: 2px solid black;
            padding: 10px;
            border-radius: 10px; /* "border-collapse: collapse;" kkkkk */
            background-color: white;
        }
        td.numero {
            text-align: right;
            vertical-align: bottom;
        }
    </style>
</head>
<body>
    <h1>Tabelas em HTML</h1>

    <!-- HIERARQUIA DE TABELAS (SIMPLES)
        <table> Table = tabela
            <tr> Table Row = linha de tabela
                <th> Table Header = cabeçalho de tabela
                <td> Table Data = dado de tabela -->

    <table> <!-- Tabela -->
        <tr> <!-- Primeira linha -->
            <td>A1</td>
            <td>A2</td>
            <td>A3</td>
        </tr>
        <tr class="linha">  <!-- Segunda linha -->
            <td>B1</td>
            <td>B2</td>
            <td class="numero">100</td>
        </tr>
        <tr> <!-- Terceira linha -->
            <td>C1</td>
            <td>C2</td>
            <td class="numero">200</td>
        </tr>
        <tr> <!-- Quarta linha -->
            <td>D1</td>
            <td>D2</td>
            <td class="numero">300</td>
        </tr>
    </table>
</body>
</html>