<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(55, 118, 255);
            margin: 0px;
        }

        header {
            background-color: #222222;;
            color: white;
            padding: 20px;
            margin: 0px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.452);
        }
        header > h1 {
            display: inline;
        }
        nav {
            display: inline;
        }
        nav > a {
            text-decoration: none;
            font-weight: bold;
            color: rgb(55, 118, 255);
            margin: 0px 20px 0px 20px;
        }
        nav > a:hover {
            color: white;
        }

        /* Seleciona um elemento no Inspecionar e clica em "add box-shadow" que vai aparecer um negoço legal */

        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px 40px;
            /* 
                border-top-left-radius: 00px;
                border-top-right-radius: 00px;
                border-bottom-right-radius: 00px;
                border-bottom-left-radius: 00px;
            */
            width: 80%;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.452);
        }

        article {
            background-color: lightgray;
            border-radius: 20px;
            padding: 10px;
            margin: 10px;
        }
        article > aside {
            background-color: darkgray;
            text-align: right;
            align-items: right;
            max-width: 300px;
            border-radius: 20px;
            box-shadow: 0px 0px 20px white;
        }
        main > section > article > aside > p {
            padding: 5px;
            margin: 5px;
            color: white;
            font-weight: bold;
            text-align: right;
            align-items: right;
        }

        footer {
            background-color: #222222;
            color: white;
            padding: 1px;
            text-align: center;
            margin: 0px;
            box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.452);
        }
        footer > p {
            margin: 20px;
        }
        #bola {
            width: 50px;
            height: 50px;
            background-color: white;
            margin: auto;
            margin-top: 14px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Site mine</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Tituluzin Maroto</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat minima labore quae excepturi. Odit illum pariatur veniam earum beatae maiores possimus, at labore dicta. Consequatur assumenda veritatis enim perferendis deleniti.
            </p>
            <h3>Subtitulo</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et earum magni officia quidem nostrum soluta, alias eaque ratione doloremque unde architecto quisquam molestias minima? Labore consequuntur beatae dicta eos dolores. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente velit delectus beatae. Eveniet ab, iste consequuntur nobis dignissimos cupiditate maiores tempore alias illo provident, animi, soluta placeat. Nesciunt, molestias aliquid.
            </p>
        </section>
        <section id="noticias">
            <h2>News</h2>
            <article>
                <h3>Notícia do Brasil</h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt deleniti vero, a ab facilis voluptate eveniet earum. Sint adipisci voluptates, nisi, nemo vel, distinctio quos perspiciatis eaque iusto fugit perferendis.
                </p>
                <aside>
                    <p>Escrito por Samuka</p>
                </aside>
            </article>
            <article>
                <h3>Notícia do Kung Fu</h3>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis hic exercitationem illo error, adipisci fuga recusandae necessitatibus totam eius non officia dolorum saepe magnam eum commodi, consectetur quis veniam ipsum?
                </p>
                <aside>
                    <p>Escrito por Kung Fu Panda</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <div id="bola"></div>
        <p>Desenvolvido por <em>Um Samuka da vida</em></p>
    </footer>
</body>
</html>