<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love story';
            src: url(font/love\ story.ttf) format('truetype'), url(font/Walter.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Enchanted';
            src: url(font/Enchanted\ Land.otf) format('opentype');
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(255, 204, 128), #ffa7a7);
        }

        main {
            background-color: white;
            border-radius: 12px;
            width: 550px;
            padding: 20px;
            margin: auto;
        }

        h1 {
            text-align: center;
            font-size: 3em;
            font-family: 'love story';
        }
        
        h2 {
            font-family: 'Enchanted';
        }

        p {
            font-family: Helvetica, sans-serif;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Exemplo de Título</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda molestiae odit ipsum, est error nihil inventore quaerat suscipit adipisci. Minima neque corrupti consequuntur ad ab optio rerum odit laudantium quidem?
        </p>
        <h2>Subtítulo 1</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id obcaecati vero soluta nulla distinctio, molestias fugit unde error nemo rem dolore ipsam veniam atque illo dicta reprehenderit illum ex optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam nam repudiandae cupiditate sequi optio dolorem esse obcaecati id hic fuga ut vel, iste itaque laudantium dicta exercitationem laboriosam suscipit doloribus?
        </p>
        <h2>Subtítulo 2</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id obcaecati vero soluta nulla distinctio, molestias fugit unde error nemo rem dolore ipsam veniam atque illo dicta reprehenderit illum ex optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ab veritatis a hic placeat dolores voluptatum fuga dolor eius fugiat unde, aliquid totam natus veniam molestiae impedit reiciendis magni! Dolore.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus laborum sint eaque consequatur aliquam minus eum soluta asperiores debitis distinctio iure unde aperiam a error iusto perferendis, deserunt magni? Modi.
        </p>
        <p>
            <a href="https://www.dafont.com/pt/">Dafont</a>
        </p>
    </main>
</body>
</html>