<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMG de Fundo</title>
    <style>
        body {
            background-color: lightgreen;
            background-image: url('img/target001.png');
            text-align: center;
            opacity: 75%;
        }

        div.quadrado {
            width: 200px;
            height: 200px;
            display: inline-block;
            border-radius: 20px;
            margin: 20px;
        }

        div#q1 {
            background-color: aqua;
        }
        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3 {
            background-image: url('img/pattern001.png');
        }
        div#q4 {
            background-image: url('img/pattern001.png');
        }
        div#q5 {
            background-image: url('img/pattern002.png');
        }
        div#q6 {
            background-image: url('img/pattern003.png');
        }
        div#q7 {
            background-image: url('img/pattern004.png');
        }

        div.walls {
            width: 1000px;
            height: 500px;
            background-color: blueviolet;
            display: inline-block;
            margin: 20px;
            border-radius: 20px;
        }

        div#w1 {
            background-image: url('img/wallpaper001.jpg');
        }
        div#w2 {
            background-image: url('img/wallpaper002.jpg');
        }
        div#w3 {
            background-image: url('img/wallpaper003.jpg');
        }
        div#w4 {
            background-image: url('img/wallpaper004.jpg');
        }
        div#w5 {
            background-image: url('img/wallpaper005.jpg');
        }
        div#w6 {
            background-image: url('img/wallpaper006.jpg');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <h1>Patterns</h1>
    <div class="quadrado" id="q4">

    </div>
    <div class="quadrado" id="q5">

    </div>
    <div class="quadrado" id="q6">

    </div>
    <div class="quadrado" id="q7">

    </div>

    <h1>wallpapers</h1>
    <div class="walls" id="w1">

    </div>
    <div class="walls" id="w2">

    </div>
    <div class="walls" id="w3">

    </div>
    <div class="walls" id="w4">

    </div>
    <div class="walls" id="w5">

    </div>
    <div class="walls" id="w6">

    </div>
</body>
</html>