<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            /* background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-position: center top;
            background-repeat: repeat-y;
            background-size: cover; /* Opções: contain, cover, 100% 100%,  
            background-attachment: fixed; */

            /* Shorthand - Background 
                color > image > position > repeat > [size] > attachment
            */

            background: black url('img/wallpaper002.jpg') center center no-repeat cover fixed; /* atuamente o 'cover' desta linha não está funcionando para os navegadores */
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 480px;
            padding: 10px;
            margin: auto;
            border-radius: 5px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias minus officia voluptatibus magni accusantium exercitationem eveniet pariatur quaerat error. Quo perferendis ea totam eligendi aliquam voluptatem fugiat voluptate non aspernatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, at? Consequatur quam tempore, ducimus, autem, ratione nam architecto ad ab incidunt hic fuga rerum! Voluptatum hic similique ipsa sunt quasi!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias minus officia voluptatibus magni accusantium exercitationem eveniet pariatur quaerat error. Quo perferendis ea totam eligendi aliquam voluptatem fugiat voluptate non aspernatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, at? Consequatur quam tempore, ducimus, autem, ratione nam architecto ad ab incidunt hic fuga rerum! Voluptatum hic similique ipsa sunt quasi!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias minus officia voluptatibus magni accusantium exercitationem eveniet pariatur quaerat error. Quo perferendis ea totam eligendi aliquam voluptatem fugiat voluptate non aspernatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, at? Consequatur quam tempore, ducimus, autem, ratione nam architecto ad ab incidunt hic fuga rerum! Voluptatum hic similique ipsa sunt quasi!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias minus officia voluptatibus magni accusantium exercitationem eveniet pariatur quaerat error. Quo perferendis ea totam eligendi aliquam voluptatem fugiat voluptate non aspernatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, at? Consequatur quam tempore, ducimus, autem, ratione nam architecto ad ab incidunt hic fuga rerum! Voluptatum hic similique ipsa sunt quasi!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias minus officia voluptatibus magni accusantium exercitationem eveniet pariatur quaerat error. Quo perferendis ea totam eligendi aliquam voluptatem fugiat voluptate non aspernatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, at? Consequatur quam tempore, ducimus, autem, ratione nam architecto ad ab incidunt hic fuga rerum! Voluptatum hic similique ipsa sunt quasi!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias minus officia voluptatibus magni accusantium exercitationem eveniet pariatur quaerat error. Quo perferendis ea totam eligendi aliquam voluptatem fugiat voluptate non aspernatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, at? Consequatur quam tempore, ducimus, autem, ratione nam architecto ad ab incidunt hic fuga rerum! Voluptatum hic similique ipsa sunt quasi!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias minus officia voluptatibus magni accusantium exercitationem eveniet pariatur quaerat error. Quo perferendis ea totam eligendi aliquam voluptatem fugiat voluptate non aspernatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, at? Consequatur quam tempore, ducimus, autem, ratione nam architecto ad ab incidunt hic fuga rerum! Voluptatum hic similique ipsa sunt quasi!
        </p>
    </main>
</body>
</html>