<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 { /* BOX-LEVEL */
            /* display: inline; */

            background-color: lightblue;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: dashed;
            border-color: yellowgreen;
            /* border: 10px solid lightpink; */

            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            /* padding: 10px 10px 10px 10px; */

            margin-top: 50px;
            margin-right: auto;
            margin-bottom: 50px;
            margin-left: auto;
            /* margin: 50px 200px 50px 100px; */

            outline-width: 14px;
            outline-style: solid;
            outline-color: green;
            /* outline: 14px solid green; */
        }

        a { /* INLINE-LEVEL */
            /* display: block; */

            border-width: 10px;
            border-style: solid;
            border-color: purple;

            padding: 5px 20px 5px 20px;
        }
    </style>
</head>
<body>
    <h1>Ex de caixa box-level</h1>
    <p>
        Parágrafo é outro exemplo de caixa box-level, <a href="#">Já os links (a), são exemplos de caixas inline-level</a>. Vamo ver na prática.
    </p>

</body>
</html>